:root {
  --fuente-principal: font-family: 'Montserrat', sans-serif;
  --gris-oscuro: #2b2d38;
  --gris:#5e5e5e;
  --gris-claro:#c7c7c7;
  --blanco:#ffffff;
  --azul-oscuro: #233655;
  --azul: #4266a2;
  --verde: #46962b;
  --rojo: #d94848;
}
header{
  padding: 1rem;
}
body {
  font-family:  'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
.table {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(15rem, 1fr));
    gap: 1rem;
    max-width: 90%;
    height: 80%;

}
.card {
    background-color: var(--blanco);
    border-bottom: 1px solid var(--gris-claro);
    text-align: center;
    position: relative;
    padding: 0.5REM;
  }
  #card1 {
    grid-column: 1 ; 
    grid-row: 1;
  }
  #card2 {
    grid-column: 2; 
    grid-row: 1;
  }
  #card3 {
    grid-column: 3; 
    grid-row: 1;
  }
  #card4 {
    grid-column: 4; 
    grid-row: 1;
  }
  #card5 {
    grid-column: 1; 
    grid-row: 2;
  }
  #card6 {
    grid-column: 2; 
    grid-row: 2;
  }
  #card7 {
    grid-column: 3; 
    grid-row: 2;
  }
#card8 {
    grid-column: 4; 
    grid-row: 2;
  }
.card img{
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 60%;
    z-index: 2;
  }
.new{
  color: var(--blanco);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 2px 8px 2px 8px ;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  background-color: var(--rojo);
}
.stock{
  color: var(--blanco);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 2px 8px 2px 8px ;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  background-color: var(--gris);
}
.shipping{
  color: var(--blanco);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 2px 8px 2px 8px ;
  position: absolute;
  background-color: var(--verde);
  top:50%;
  z-index: 3;
}
.name{
  color: var(--gris);
  font-size: 1rem;
  font-weight: 600;

  position: absolute;
  top:60%;
  z-index: 3;
}
.price{
  color: var(--gris-oscuro);
  font-size: 1.5rem;
  font-weight: 600;
  
  position: absolute;
  top:76%;
  z-index: 3;
}
.cuotes{
  color: var(--gris);
  font-size: 1rem;
  font-weight: 600;
  padding: 2px 8px 2px 0 ;
  position: absolute;
  top:87%;
  z-index: 3;
}
.sale{
  color: var(--blanco);
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 8px 2px 8px ;
  position: absolute;
  background-color: var(--azul);
  top:51%;
  right: 0;
  z-index: 3;
}
.discount{
  color: var(--blanco);
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 8px 2px 8px ;
  position: absolute;
  background-color: var(--azul-oscuro);
  top:77.5%;
  right: 25%;
  z-index: 3;
}
.old-price{
  color: var(--gris);
  font-size: 1rem;
  font-weight: 300;
  
  text-decoration: line-through;
  position: absolute;
  top:70%;
  z-index: 3;
}
@media (max-width: 1060px) {
    .grid {
      grid-template-columns: repeat(2, minmax(15rem, 1fr));
      grid-template-rows: repeat(4,minmax(23rem,1fr));
    }
    #card1 {
      grid-column: 1; 
      grid-row: 1;
    }
    #card2 {
      grid-column: 2; 
      grid-row: 1;
    }
    #card3 {
      grid-column: 1; 
      grid-row: 2;
    }
    #card4 {
      grid-column: 2; 
      grid-row: 2;
    }
    #card5 {
      grid-column: 1; 
      grid-row: 3;
    }
    #card6 {
      grid-column: 2; 
      grid-row: 3;
    }
    #card7 {
      grid-column: 1; 
      grid-row: 4;
    }
  #card8 {
      grid-column: 2; 
      grid-row: 4;
    }
    .card {
        max-width: 100%;
    }
}

@media (max-width: 540px) {
  .grid {
    grid-template-columns: repeat(1, minmax(15rem, 1fr));
    grid-template-rows: repeat(8,minmax(23rem,1fr));
  }
  #card1 {
    grid-column: 1; 
    grid-row: 1;
  }
  #card2 {
    grid-column: 1; 
    grid-row: 2;
  }
  #card3 {
    grid-column: 1; 
    grid-row: 3;
  }
  #card4 {
    grid-column: 1; 
    grid-row: 4;
  }
  #card5 {
    grid-column: 1; 
    grid-row: 5;
  }
  #card6 {
    grid-column: 1; 
    grid-row: 6;
  }
  #card7 {
    grid-column: 1; 
    grid-row: 7;
  }
#card8 {
  grid-column: 1; 
    grid-row: 8;
  }
}